.main {
  display: grid;
  /* display: flex; */
  grid-template-areas: "sidebar sidebar1";
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* width: 100vh; */
  height: 100vh;
}
.friends {
  background-color: antiquewhite;
  /* display: none; 
  */
  grid-area: friend;
  width: 500px;
  padding: 20px;
  height: auto;
}
.splitbill {
  background-color: aqua;
  grid-area: split;
  /* /* width: 500 */
  height: auto;
  width: fit-content;
  padding: 20px;
}
.addfriend {
  grid-area: addfriend;
}
.button {
  grid-area: button;
}
label {
  display: block;
}
.sidebar {
  grid-area: sidebar;
}
.sidebar1 {
  grid-area: sidebar1;
}
.hov:hover {
  background-color: azure;
}
.back {
  background-color: azure;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
